VITE_TMDB_READ_API_KEY=51f2f6b2f13242b6f00c9538882ee6ba
VITE_OPENSEARCH_ENABLED=false
VITE_CORS_PROXY_URL=https://dulcet-concha-ade27a.netlify.app

# make sure the domain does NOT have a slash at the end
VITE_APP_DOMAIN=http://localhost:5173
